name: Scrape Install Count

on:
  schedule:
    - cron: '30 14 * * *' # 每天北京时间22:30运行一次
  push:
    branches:
      - main #1

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4 matplotlib numpy scipy

      - name: Run scraper
        run: python .github/scripts/scraper.py

      - name: Generate graph
        run: python .github/scripts/generate_graph.py

      - name: Commit and push data
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          if [ -f install_counts.json ]; then git add install_counts.json; fi
          if [ -f install_count.png ]; then git add install_count.png; fi
          git commit -m "Update install count and graph" || echo "No changes to commit"
          git push "https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git"

